# mongodb-operations

./: pom.xml
src/main/java/com/guilherme/miguel/mongodb/: MongodbOperationsApplication.java  Movie.java  MovieController.java  MovieCustomRepository.java  MovieRepository.java  MovieRepositoryImpl.java  MovieService.java
src/main/java/com/guilherme/miguel/mongodb/changelog/: InitDatabaseChangeLog.java
src/main/java/com/guilherme/miguel/mongodb/config/: AuditConfig.java  MapperConfig.java  MigrationConfig.java
src/main/java/com/guilherme/miguel/mongodb/movie/: Movie.java  MovieCustomRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieService.java
src/main/java/com/guilherme/miguel/mongodb/movie/impl/: MovieRepositoryImpl.java
src/main/java/com/guilherme/miguel/mongodb/movie/web/: MovieController.java
src/main/java/com/guilherme/miguel/mongodb/movie/web/dto/: CreateMovieRequest.java
src/main/java/com/guilherme/miguel/mongodb/web/: MovieController.java
src/main/java/com/guilherme/miguel/mongodb/web/dto/: CreateMovieRequest.java
src/main/resources/: movies.json
src/test/java/com/guilherme/miguel/mongodb/: MongodbOperationsApplicationTests.java
src/test/java/com/guilherme/miguel/mongodb/movie/: MovieRepositoryTest.java  MovieServiceTest.java
